import sys
a={'email':'stain', 'facebook':12345, 'instagram':'sam6455', 'twitter':'stain'}
i=a.keys()
print(i)
pd = input("Enter the password to UNLOCK the script ")
if pd == "6455$tain6455":
	print(" \n\n ^_^ WELCOME HOST  ^_^\n\n")
	account = input("Enter your domain name from above list for password --> ")
	for q in a:
		if account == q:
			print("\n ______________________________________________________________ \n password for your account",q,"is",a[account])
			break 	    		
	if account != q:
		print("Not avaliabe in our database : ")
		print("For adding your domain_name and password : ")
		nac = input("\n enter your domain name ==> ")
		nav = input("\n enter your password ==> ")
		account = nac
		a[account] = nav
		print("\n Database updates!! ^_^ !!")
else:
	print("\n\n  Get out of here you stalker `_`")
